# NavigationGraphDemo

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/disruption/navigationgraphdemo/: ExampleInstrumentedTest.kt  WelcomeFragmentTest.kt
app/src/androidTest/java/com/disruption/navigationgraphdemo/feed/: FeedFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disruption/navigationgraphdemo/: BoatFragment.kt  HomeFragment.kt  MainActivity.kt  OrdersFragment.kt  RegistrationFragment.kt  WelcomeFragment.kt
app/src/main/java/com/disruption/navigationgraphdemo/feed/: Boat.kt  BoatsAdapter.kt  BoatsViewHolder.kt  FeedFragment.kt
app/src/main/res/drawable-v24/: ic_directions_boat_black_24dp.xml  ic_inbox_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_boat.xml  fragment_home.xml  fragment_registration.xml  fragment_welcome.xml  item_boat.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/disruption/navigationgraphdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
