<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.disruption.navigationgraphdemo.feed.FeedFragment"
        android:label="Feeds"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.disruption.navigationgraphdemo.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" />
</navigation>